<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.jaschke.alexandria.AddBook">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="false"
                    android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/fullBookCover"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/book_cover"
                    tools:src="@drawable/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullBookTitle"
                    android:textSize="@dimen/head_line"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/fullBookCover"
                    tools:text="Lost Symbol"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullBookSubTitle"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/fullBookCover"
                    android:layout_below="@id/fullBookTitle"
                    tools:text="Author of the Da VinciCode"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/authors"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/fullBookCover"
                    android:layout_below="@id/fullBookSubTitle"
                    android:layout_marginTop="8dp"
                    tools:text="Dan Brown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categories"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:layout_toRightOf="@id/fullBookCover"
                    android:layout_below="@id/authors"
                    android:layout_marginTop="8dp"
                    tools:text="Ficção"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullBookDesc"
                    android:ellipsize="end"
                    android:layout_below="@+id/fullBookCover"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/delete_button"
                android:drawableLeft="@drawable/ic_action_discard"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
